<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conociendo CAÑASGORDAS</title>
    <img src="j" alt="">
    <link rel="stylesheet" href="./css/styleres.css">
</head>
<body>
    <img src="./IMG/icon-menu.svg" id="hamburguer" alt="">
    <div id="container">
        <header>
            <div class="logo-container">
                <img src="./IMG/logo.jpg" alt="Logo" class="logo">
            </div>
            <h1 class="title">CONOCIENDO CAÑASGORDAS</h1>
           
            <nav id="menu">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./restaurantes.html">Restaurantes</a></li>
                    <li><a href="./parques.html">Parques</a></li>
                    <li><a href="./iglesias.html">Iglesias</a></li>
                    <li><a href="./deporte.html">Deporte</a></li>

                </ul>
            </nav>
        </header>
        <div id="content">
            <div id="cards">
                <div class="card">
                    <img src="./IMG/piscina.jpeg" alt="piscina 1">
                    <p>
                    <h1>Piscina Municipal</h1>
                    <p>Dirección: Barrio El Edén</p>
                    <p> Cómo llegar: </p>
                    <p>Recomendaciones: </p>

                    <p>Horarios: </p>

                    </p>

                </div>
                <div class="card">
                    <img src="./IM/sagrada familia.jpg" alt="cancha">
                    <p>
                    <h1>Coliseo Municipal</h1>
                    <p> Dirección: </p>
                    <p>Teléfono: </p>
                    <p> Cómo llegar:. </p>
                    <p>Recomendaciones: </p>



                    </p>

                </div>
                <div class="card">
                    <img src="./IMG/cancha.jpeg" alt="cancha 2">
                    <p>
                    <h1>Cancha Municipal</h1>
                    <p> Dirección:  </p>
                    <p>Teléfono:</p>
                    <p> Cómo llegar: </p>
                    <p>Recomendaciones: </p>



                    </p>

                </div>

              
            </div>
        </div>
    </div>
    <script src="./CSS/index.js"></script>
</body>
 
</html>